‥・・
…・3
『「「
』」」
七セ
丈一乂
下一ト
与一5
丐正7
丑刀一
丕不一
丗十凵
丙一内
丞了水
両一冂
个へ1
丱凵リ
串中口
丶、
丸九丶
丹冂丶
丼井丶
丿ノ
乂丿し
乃丿ろ
乏丿之
乕斤市
乖千北
乘禾北
九乙丿
乞ケ乙
乢山レ
乱舌レ
乳孚レ
乾朝乞
亀免電
亂爪レ
争ク尹
亊事八
事亅ヨ
二ニ
云二厶
互二く
井一廾
亘二日
亙二月
些二此
亞二中
亡丶匸
亢亠几
交亠父
亥亠人
亨京了
享京子
亭高丁
亮高儿
亰京一
亳高七
亶回旦
亶旦回
什イ十
仁イ二
仂イ力
仄厂人
仆イト
仇イ九
今へラ
介へ丿
仍イ乃
从人人
仏イ厶
仔イ子
仕イ士
他イ也
仗イ丈
仙イ山
仞イ刃
仟イ千
代イ弋
以い人
仭イ刄
仮イ反
仰イ迎
仲イ中
件イ牛
价イ介
任イ壬
企へ止
伉イ亢
伊イ尹
伍イ五
伎イ支
伏イ犬
伐イ戈
会へ云
伜イ卆
伝イ云
伯イ白
估イ古
伴イ半
伶イ令
伸イ申
伺イ司
似イ以
伽イ加
佃イ田
但イ旦
佇貯イ
位イ立
低氏一
住イ主
佐イ左
佑イ右
体イ本
何イ可
佗イ它
余へ示
佚イ失
佛イ弗
作イ乍
佝イ句
佞仁女
佩イ凧
佯イ羊
佰イ百
佳イ圭
併イ并
佶イ吉
佻イ兆
佼イ交
使イ吏
侃イ川
來木从
侈イ多
例イ列
侍イ寺
侏イ朱
侑イ有
侘イ宅
供イ共
依イ衣
侠イ夾
価イ西
侫イ妄
侭イ尺
侮イ毎
侯イ矢
侵ヨ又
侶イ呂
便イ更
係イ系
促イ足
俄イ我
俊イ酸
俎人且
俐イ利
俑イ甬
俔イ見
俗イ谷
俘イ孚
俚イ里
俛イ免
保イ呆
俟イ矣
信イ言
俣イ天
俤イ弟
俥イ車
修攸彡
俯イ府
俳イ非
俵イ表
俶イ叔
俸イ奉
俺イ奄
俾イ卑
倅イ卒
倆イ両
倉食口
個イ固
倍立口
倏攸犬
們イ門
倒イ到
倔イ屈
倖イ幸
候侯1
倚イ奇
借イ昔
倡イ昌
倣イ放
値イ直
倥イ空
倦イ巻
倨イ居
倩イ青
倪イ兒
倫イ侖
倬イ卓
倭イ委
倶イ具
倹イ検
偃イ匚
假イ暇
偈イ曷
偉イ韋
偏イ扁
偐イ彦
偕イ皆
偖イ者
做イ故
停イ亭
健イ建
偬イ忽
偲イ思
側イ則
偵イ貞
偶イ禺
偸イ兪
偽イ為
傀イ鬼
傅イ専
傍イ旁
傑イ舛
傘へ十
備イ用
傚イ效
催イ崔
傭イ庸
傲イ敖
傳イ專
傴イ區
債イ責
傷ケ昜
傾イ頃
僂イ婁
僅イ菫
僉合只
僊イ遷
働イ動
像イ象
僑イ喬
僕並美
僖イ喜
僚イ寮
僞イ爲
僣イ替
僥イ堯
僧イ曽
僭僣旡
僮イ童
僵イ彊
僵彊イ
價イ賈
僻辟イ
儀イ義
儁イ隹
儂イ農
億イ意
儉僉イ
儒イ需
儔イ壽
儕イ齊
儖イ監
儘イ聿
儚イ夢
償イ賞
儡佃田
優イ憂
儲イ諸
儷イ麗
儺イ難
儻イ黨
儼イ厳
儿ル
兀一儿
允厶儿
元二儿
兄口儿
充亠允
兇凶儿
先儿牛
光儿小
克兄十
兌八兄
兎免丶
児旧儿
兒儿臼
兔丶免
党尚儿
兜儿白
兢克克
全へ王
兩両入
八ハ
公八厶
兮八5
兵丘八
具目六
典曲八
冀北異
内冂人
円冂一
冊冂廾
册丹丹
再一冉
冐同月
冑由月
冒日目
冕曰免
冖ワ
冗冖几
写冖与
冠冖元
冢冖豕
冤冖免
冥冖六
冦冠攴
冨冖福
冩冖潟
冪冖幕
冫ン
冬夂冫
冰冫水
冱冫互
冲冫中
决冫夬
冴冫牙
况冫兄
冶冫台
冷冫令
冽冫列
凄冫妻
凅冫固
准冫隹
凉冫京
凋冫周
凌冫菱
凍冫東
凖准十
凛凜示
凜冫稟
凝冫疑
凡几丶
処夂几
凧風巾
凩几木
凪風止
凭任几
凰几皇
凱豆几
凶凵メ
凸凵冂
凹凵凵
函凵5
凾凵亟
刃刀丶
刄刀し
分八刀
切刀七
刈メリ
刊干リ
刋千リ
刎勿リ
刑開リ
刔夬リ
列歹リ
判半リ
別口リ
刧去刀
利禾リ
刪冊リ
刮舌リ
到至リ
刳夸リ
制牛リ
刷尸リ
券ソ大
刹殺リ
刺朿リ
刻亥リ
剃弟リ
剄經リ
則貝リ
削肖リ
剋克リ
剌束リ
剏并刃
剔易リ
剖倍リ
剛岡リ
剞奇リ
剣検リ
剤斉リ
剥録リ
剩乘リ
剪前刀
副福リ
剰乗リ
剱剣刃
割害リ
剳荅リ
剴豈リ
創倉リ
剽票リ
剿巛リ
劃書リ
劇虍リ
劈辟刀
劉金リ
劍僉リ
劑齊リ
劒僉刀
劔僉刃
力カ
功工力
加力口
劣少力
助且力
努奴力
劫力去
劬句力
劭召力
励万力
労学力
劵券力
効力交
劼吉力
劾亥力
勁經力
勃子力
勅束力
勇マ男
勉免力
勍京力
勒革力
動重力
勗日助
勘甚力
務矛力
勝月劵
勞労火
募莫力
勠謬力
勢陸丸
勣責力
勤菫力
勦巛力
勧権力
勲動点
勳熏力
勵萬力
勸觀力
勺勹丶
勾勹厶
匁勹乂
匂勹匕
包勹己
匆勿丶
匈勹凶
匍勹甫
匏夸包
匐勹福
匕ヒ
化イ匕
匙匕是
匝匚巾
匠匚斤
匡匚王
匣匚甲
匪匚非
匯匚淮
匱匚貴
匳匚僉
匹匚儿
区匚メ
医匚矢
匿匚若
區匚品
千チ
卅川一
卆九十
升丿廾
卉十廾
半ソキ
卍万寺
卑鬼十
卒亠十
卓早ト
協十力
単ツ甲
博十専
卜トト
卞亠ト
占ト口
卦圭ト
卮后卩
卯厶卩
印段卩
危ク卩
即卩艮
却去卩
卵卯丶
卷巻卩
卸卩午
卻谷卩
卿卯即
厄厂卩
厖厂尨
厘厂里
厚厂日
原厂白
厠厂則
厥厂逆
厦厂夏
厨厂豆
厩厂既
厭厂犬
厮厂斯
厰厂敞
厳ツ敢
厶ム
参厶彡
參厶参
又ヌ
叉又丶
及乃し
友ナ又
双又又
反厂又
収4又
叔又上
取耳又
叙余又
叛半反
叡谷又
叢業取
口ロ
句口勹
叨口刀
叩卩口
只八口
叫口4
召刀口
叭口八
叮口丁
台厶口
叱口匕
右ナ口
叶口十
号口5
叺口入
吁口于
吃口乞
各夂口
吉士口
吊口巾
吋口寸
名夕口
后斤口
吏一史
吐口土
君尹口
吝文口
吟口今
吠口犬
否不口
吩口分
含今口
听口斤
吭口亢
吮口允
吶口内
吸口及
吹口欠
吻口勿
吼口孔
吽口牛
吾口五
呀口牙
呆口木
呈口王
呎口尺
呑夭口
呟口玄
周冂吉
呪口兄
呰此口
呱口瓜
味口未
呵口可
呶口奴
呷口甲
呻口申
呼口乎
命令口
咀口且
咄口出
咆口包
咋口乍
和禾口
咎処口
咏口永
咐口付
咒口几
咢口号
咤口宅
咥口至
咨次口
咫只尺
咬口交
咯口各
咲口関
咳口亥
咽口因
咾口老
哀口衣
哂口西
哄口共
哇口圭
哈口合
哉口裁
哘口行
員貝口
哢口弄
哥可可
哦口我
哨口肖
哩口里
哭犬口
哮口孝
哲折口
哺口甫
哽口更
唄口貝
唆口酸
唇辰口
唏口希
唐广書
唔口吾
唖口亜
售隹口
唯口隹
唱口昌
唳口戻
唸口念
唹口於
唾口垂
啀口崖
啄口豕
啅口卓
商立冏
啌口空
問口門
啓所口
啖口炎
啗口焔
啜口綴
啝口和
啣口卸
啻帝口
啼口帝
啾口秋
喀口客
喃口南
善口羊
喇口剌
喉口侯
喊口咸
喋口葉
喘口端
喙口彖
喚口換
喜吉口
喝口曷
喞口即
喟口胃
喧口宣
喨口亮
喩口兪
喪十長
喫口契
喬呑向
單単口
喰口食
営学呂
嗄口夏
嗅口臭
嗇巫回
嗔口眞
嗚口烏
嗜口耆
嗟口差
嗣冊司
嗤口蚩
嗷口敖
嗹口連
嗽口漱
嗾口族
嘆口漢
嘉吉加
嘔口區
嘖口責
嘗尚旨
嘘口虚
嘛口麻
嘩口華
嘯口肅
嘱口属
嘲口朝
嘴口觜
嘶口斯
嘸口無
噂口尊
噌口曽
噎口壹
噐口工
噛口歯
噤口禁
器口大
噪口操
噫口意
噬口筮
噴口賁
噸口頁
噺口新
嚀口寧
嚆口蒿
嚇口赤
嚊口鼻
嚏口定
嚔嚏厶
嚠口劉
嚢事衣
嚥口燕
嚮郷向
嚴厳口
嚶口嬰
嚼口爵
囀口轉
囁口聶
囂噐頁
囃口雑
囈口藝
囎口贈
囑口屬
囓口齧
囘冂巳
囚囗人
因囗大
団囗寸
囮囗化
困囗木
囲囗井
図囗ツ
囹囗令
固囗古
国囗玉
囿囗有
圀四方
圃囗甫
圄囗吾
圈囗卷
圉囗幸
國囗或
圍囗韋
圏囗巻
園囗遠
圓囗員
圖囗回
團囗專
圜囗環
圦土入
圧厂土
在土ナ
圭土土
地土也
圷土下
圸土山
圻土斤
址土止
坂土反
均土勹
坊土方
坎土欠
坏土不
坐土人
坑土亢
坡土皮
坤土申
坦土旦
坩土甘
坪土平
坿土付
垈代土
垉土包
型刑土
垓土亥
垠土艮
垢土后
垣土亘
垤土至
垪并土
垰土峠
垳土行
埀乖土
埃土矣
埆土角
埋土里
城土成
埒土将
埓土將
埔土甫
埖土花
埜林土
域土或
埠土追
埣土卒
埴土直
執幸丸
培土倍
基其土
埼土奇
堀土屈
堂尚土
堅土臣
堆土隹
堊亞土
堋土朋
堕土有
堙土煙
堝土咼
堡保土
堤土是
堪土甚
堯尭土
堰土宴
報幸皮
場土昜
堵土者
堺土界
堽土四
塀土并
塁田土
塊土鬼
塋蛍土
塑逆土
塒土時
塔土答
塗土余
塘土唐
塙土高
塚土家
塞土寒
塢土烏
塩土皿
填土真
塰海土
塲土傷
塵鹿土
塹斬土
塾土孰
境立見
墅野土
墓莫土
増土曽
墜隊土
墟土虚
墨黒土
墫土尊
墮土隋
墳土賁
墸土著
墹土間
墺土奧
墻土嗇
墾土懇
壁辟土
壅擁土
壇土回
壊十衣
壌土襄
壑土叡
壓土厭
壕土豪
壗土盡
壘塁田
壙土廣
壜土曇
壞壊水
壟龍土
壤襄土
壥土廛
壬丿士
壮士状
壯爿士
声士巴
壱売匕
壷売亜
壹売豆
壺士亞
壻土胥
壼売亞
壽寿口
変亦夂
夊クし
夏夂自
夐夏ク
夕タ
外夕ト
夘夕卩
夙風歹
多夕夕
夛ヨ夕
夜亠夕
夢サ四
夥果多
天一大
夭丿大
夲大十
夷大弓
夸大5
夾大从
奄大電
奇大可
奈大示
奉実キ
奎大圭
奏実天
契大刀
奔大廾
奕亦大
套大長
奘壮大
奚爪糸
奠酋大
奢大者
奥大米
奧奥丿
奨将大
奩大區
奪大寸
奬將大
奮大田
奴女又
奸女干
好女子
妁女勺
如女口
妃女己
妄亡女
妊女壬
妍女幵
妓女支
妖女夭
妙女少
妛山女
妝爿女
妣女比
妥女受
妨女方
妬女石
妲女旦
妹女未
妻女ヨ
妾立女
姆女母
姉女市
始女台
姐女且
姑女古
姓女生
委禾女
姙女任
姚女兆
姜羊女
姥女老
姦女3
姨女夷
姪女至
姫女臣
姶女合
姻女因
姿女次
威戊女
娃女圭
娉女聘
娑沙女
娘女良
娚女男
娜女那
娟女絹
娠女辰
娥女我
娩女免
娯女呉
娵女取
娶取女
娼女昌
婀女阿
婁女米
婆波女
婉女宛
婚女昏
婢女卑
婦女帚
婪林女
婬女淫
婿女疋
媒女某
媚女眉
媛女爰
媼女温
媽女馬
媾女冓
嫁女家
嫂女叟
嫉女矢
嫋女弱
嫌女兼
嫐娚女
嫖女票
嫗女區
嫡女適
嫣女焉
嫦女常
嫩女束
嫺女間
嫻女閑
嬉女喜
嬋女単
嬌女喬
嬖辟女
嬢女襄
嬪女賓
嬬女需
嬰女貝
嬲男娚
嬶女鼻
嬾女頼
孀女霜
孃襄女
孅女籤
孑了丿
孔子レ
孕乃子
字宀子
存子ナ
孚爪子
孛売子
孜子攵
孝子老
孟子皿
季禾子
孤子瓜
孥奴子
孩子亥
孫子系
孰享丸
孱尸子
孳茲子
孵卵孚
學興子
孺子需
宀ウ
它宀匕
宅宀七
宇宀于
守宀寸
安宀女
宋宀木
完宀元
宍宀六
宏宀広
宕宀石
宗宀示
宙宀由
定宀疋
宛宀夘
宜宀且
宝宀玉
客宀各
宣宀亘
室宀至
宥宀有
宦宀臣
宮宀呂
宰宀辛
宴日女
宵宀肖
家宀豕
宸宀辰
容宀谷
宿宀佰
寂宀叔
寃宀免
寄宀奇
寅宀黄
密必山
寇冠宀
寉宀隹
富宀福
寐寢未
寓宀禺
寔宀是
寛宀見
寝宀侵
寞宀莫
察宀祭
寡宀分
寢寝爿
寤寢吾
寥宀謬
實宀貫
寧宀丁
寨寒木
審宀番
寫潟宀
寰宀環
寳貝称
寵宀龍
寶貝缶
対文寸
寿寸三
封圭寸
専寸由
射身寸
尅寸克
将状寸
將爿寸
專専厶
尉示寸
尊酋寸
尋寸ヨ
對叢寸
導道寸
少小丿
尓ケ八
尖小大
尠甚少
尢ナレ
尤尢丶
尨尤彡
尭土儿
就京尤
尻尸九
尼尸匕
尽尺冫
尾尸毛
尿尸水
局尸句
屁尸比
居尸古
屆尸士
屈尸出
届尸由
屋尸至
屍尸死
屎尸米
屏尸并
屐尸伎
屑尸肖
屓尸貝
展尸長
属尸禹
屠尸者
屡尸婁
層尸曽
履尸復
屬尾蜀
屮山丿
屯丿屮
屶山刀
屹山乞
岌山及
岐山支
岑山今
岔分山
岡冂山
岨山且
岩山石
岫山由
岬山甲
岱山代
岳山丘
岶山白
岷山民
岸山干
岻山低
岼山平
岾山占
峅山弁
峇山合
峙山寺
峠山上
峡山夾
峨山我
峩我山
峪山谷
峭山肖
峯逢山
峰山逢
島白山
峺山更
峻山酸
峽夾山
崇山宗
崋山華
崎山奇
崑山昆
崔山隹
崕山涯
崖山圭
崗山岡
崘侖山
崙山侖
崚山菱
崛山屈
崟山金
崢山争
崩山朋
嵋山眉
嵌山甘
嵎山禺
嵐山風
嵒品山
嵜山竒
嵩山高
嵬山鬼
嵯山差
嵳差山
嵶山弱
嶂山章
嶄山斬
嶇山區
嶋山鳥
嶌鳥山
嶐山隆
嶝山登
嶢山堯
嶬山義
嶮山僉
嶷山疑
嶺山領
嶼山與
嶽山獄
巉山兔
巌山厳
巍山魏
巒戀山
巓山顛
巖山嚴
巡之巛
巣ツ果
工エ
左ナ工
巧工5
巨匚コ
巫工从
差工羊
已コレ
巵后巴
巷共己
巻券己
巽己共
市亠巾
布ナ巾
帆巾凡
帋氏巾
希メ布
帑奴巾
帖巾占
帙巾失
帛白巾
帝立巾
帥追巾
師市追
席度巾
帯世巾
帰帚リ
帳巾長
帶帯冊
帷巾隹
常尚巾
帽巾冒
幀巾貞
幃巾韋
幄巾屋
幅福巾
幇封巾
幌巾晃
幎巾冥
幔巾曼
幕莫巾
幗巾國
幟巾職
幡巾番
幢巾童
幣敝巾
幤敞巾
平干ソ
年午ヰ
幵干干
并ソ幵
幸土干
幹朝干
幻幺7
幼幺力
幽山幺
幾戈幺
庁广丁
広广厶
庄广土
庇广比
床广木
序广予
底广氏
庖广包
店广占
庚广ヨ
府广付
庠广羊
座广坐
庫广車
庭广廷
庵广奄
庶度点
康广隶
庸广用
廁广則
廂广相
廃广発
廈广夏
廉广兼
廊广郎
廏广殳
廐广既
廓广郭
廖广謬
廚广吉
廛广墨
廝广斯
廟广朝
廠广尚
廡广無
廢广發
廣广黄
廨广解
廩广稟
廬广盧
廰广聴
廱應邑
廳广聽
延廴止
廷廴壬
廸由廴
建廴聿
廻廴回
廼廴西
廿廾一
弁厶廾
弃亠弁
弄王廾
弉壮廾
弊敝廾
弌弋一
弍弋二
式弋工
弐武二
弑殺式
弔1弓
引弓1
弖弓一
弗弓廾
弘弓厶
弛弓也
弥弓尓
弦弓玄
弧弓瓜
弩奴弓
弭弓耳
弯亦弓
弱弓冫
張弓長
強弓虫
弸弓朋
弼弓百
弾弓単
彁弓哥
彈弓單
彊弓田
彌弓爾
彎戀弓
彑互一
当小ヨ
彖互家
彗慧心
彙互果
彜彑粉
彝互糸
形開彡
彦立彡
彩采彡
彪虎彡
彫周彡
彬木杉
彭豆彡
彰章彡
影景彡
彷彳方
役彳殳
彼彳皮
彿彳弗
往彳主
征彳正
徂彳且
徃彳生
径彳経
待彳寺
徇彳旬
很彳艮
徊彳回
律彳聿
後彳幺
徐彳余
徑彳頚
徒彳走
従彳疋
得日寸
徘彳非
徙徒止
從従从
徠彳來
御彳卸
徨彳皇
循彳盾
徭彳缶
微彳攵
徳十四
徴微王
徹育攵
徼彳激
徽微糸
必心丿
忌己心
忍刃心
忖性寸
志心士
忘亡心
忙性亡
応广心
忝夭心
忠中心
忤性午
快性夬
忰性卆
忱性尢
念今心
忸性丑
忻性斤
忽心勿
忿分心
怎乍心
怏性央
怐性句
怒奴心
怕白性
怖性布
怙性古
怛性旦
怜性令
思心田
怠心台
怡性台
急ク心
怦性平
怨心宛
怩性尼
怪性経
怫性弗
怯性去
怱匆心
怺性永
恁任心
恂性旬
恃性寺
恆性亙
恊性協
恋亦心
恍性光
恐工凡
恒性亘
恕如心
恙羊心
恚圭心
恟性匈
恠性在
恢性灰
恣次心
恤性血
恥耳心
恨性艮
恩心因
恪性各
恫性同
恬性舌
恭共心
息心自
恰性合
恵専心
恷休心
悁性絹
悃性困
悄性肖
悉釆心
悋性吝
悌性弟
悍性旱
悒性邑
悔性毎
悖性孛
悗性免
悚性束
悛性酸
悟性吾
悠攸心
患串心
悦性説
悧性利
悩性脳
悪亜心
悲非心
悳直心
悴性卒
悵性長
悶門心
悸性季
悼性卓
悽性妻
情性青
惆性周
惇性享
惑或心
惓性卷
惘性罔
惚性勿
惜性昔
惟性隹
惠專心
惡亞心
惣心物
惧性具
惨性参
惰性左
惱性腦
想心相
惴性端
惶性皇
惷春心
惹若心
惺性星
惻性則
愀性秋
愁秋心
愃性宣
愆衍心
愈兪心
愉性兪
愍民心
愎性複
意音心
愕性咢
愚禺心
感咸心
愡性怱
愧性鬼
愨殻心
愬朔心
愴性倉
愼性眞
愽性専
愾性氣
愿原心
慂涌心
慄性栗
慇殷心
慈滋心
慊性兼
態心能
慌性荒
慍性温
慎性真
慓性票
慕莫恭
慘性參
慙斬心
慚性斬
慝匿心
慟性動
慢性曼
慣性貫
慥性造
慧ヨ心
慨性既
慫從心
慮虍思
慯性傷
慰尉心
慱性專
慳性堅
慴性習
慵性庸
慶鹿愛
慷性康
慾欲心
憂夏愛
憇甜心
憊備心
憎性曽
憐性隣
憑馮心
憔性焦
憖來犬
憙喜心
憚性單
憤性賁
憧性童
憩舌自
憫性閔
憬性景
憮性無
憲宀心
憶性意
憺性譫
憾性感
懃勤心
懆性操
懇豸艮
懈性解
應广隹
懊性奧
懋矛心
懌性澤
懍性稟
懐性壊
懣滿心
懦性需
懲徴心
懴性籖
懶性頼
懷懐水
懸心県
懺性籤
懼性瞿
懽性観
懾性聶
懿壹恣
戀糸言
戌戊一
戍戊丶
戎戈十
成戊7
我戈禾
戒戈廾
戔戈戈
或戈口
戚戊上
戛自戈
戝貝戈
戞戛冖
戟朝戈
戡甚戈
戦単戈
截裁隹
戮謬戈
戯虚戈
戰單戈
戲豆戈
戳濯戈
戴裁異
戻戸大
房戸方
所戸斤
扁戸冊
扇戸羽
扈戸邑
扉戸非
才オ
扎才レ
打才丁
払才厶
托才七
扛才工
扞才干
扠才叉
扣才口
扨才刃
扮才分
扱才及
扶才夫
批才比
扼才厄
找才戈
承手水
技才支
抂才王
抃才卞
抄才少
抉才夬
把才巴
抑才迎
抒才予
抓才爪
抔才不
投才殳
抖才斗
抗才亢
折才斤
抛才尢
抜才友
択才尺
披才皮
抬才台
抱才包
抵才氏
抹才末
抻才申
押才甲
抽才由
拂才弗
担才旦
拆才斥
拇才母
拈才占
拉才立
拊才付
拌才半
拍才白
拏奴手
拐才力
拑才甘
拒才巨
拓才石
拔抜丶
拗才幼
拘才句
拙才出
招才召
拜手拝
拝才三
拠才処
拡才広
括才舌
拭才式
拮才吉
拯才丞
拱才共
拳手券
拵才存
拶才夕
拷才考
拾才合
拿合手
持才寺
挂才圭
指才旨
挈契手
按才安
挌才各
挑才兆
挙ツ手
挟才夾
挧才羽
挨才矢
挫才坐
振才辰
挺才廷
挽才免
挾夾才
挿才重
捉才足
捌才別
捍才旱
捏才日
捐才絹
捕才甫
捗才歩
捜才叟
捧才奉
捨才舎
捩才戻
捫才門
据才居
捲才巻
捶才垂
捷才走
捺才奈
捻才念
掀才欣
掃才帚
授才受
掉才卓
掌尚手
掎才奇
掏才陶
排才非
掖才夜
掘才屈
掛才卦
掟才定
掠才京
採才采
探才深
掣制手
接才妾
控才空
推才隹
掩才奄
措才昔
掫才取
掬才菊
掲才曷
掴才国
掵才命
掻才蚤
掾才彖
揀才柬
揃才前
揄才兪
揆才癸
揉才柔
描才苗
提才是
插抽千
揖口才
揚才昜
換才奐
握才屋
揣才端
揩才皆
揮才軍
援才爰
揶才耶
揺才謡
搆才冓
損才員
搏才専
搓才差
搖才缶
搗才島
搜叟才
搦才弱
搨榻才
搬才般
搭才答
搴寒手
搶才倉
携才乃
搾才乍
摂才耳
摎才謬
摘才適
摧才崔
摩麻手
摯執手
摶才專
摸才莫
摺才習
撃殳手
撈才労
撒才散
撓才堯
撕才斯
撚才然
撞才童
撤才徹
撥才発
撩才寮
撫才無
播才番
撮才最
撰才巽
撲才僕
撹才覚
撻才達
撼才感
擁才亠
擂才雷
擅才亶
擇才澤
操才品
擒才禽
擔才譫
擘辟手
據才劇
擠才齊
擡才臺
擢才曜
擣才壽
擦才察
擧與手
擬才疑
擯才賓
擱才閣
擲才鄭
擴才廣
擶才箭
擺才罷
擽才楽
擾才憂
攀樊手
攅才賛
攘才襄
攜携商
攝才聶
攣戀手
攤才難
攪覚才
攫才矍
攬才覧
支十又
攴ト又
收4攵
攷5攵
攸イ1
改己攵
攻工攵
放方攵
政正攵
故古攵
效交攵
敍攴余
敏毎攵
救求攵
敕束攵
敖土放
敗貝攵
敘余攵
教孝攵
敝敞小
敞尚攵
敢耳攵
散月攵
敦享攵
敬句攵
数米女
敲攴高
整敕正
敵適攵
敷専攵
數婁攵
斂僉攵
斃敝死
斈文子
斌文武
斎示斉
斐非文
斑王文
料米斗
斛斗角
斜余斗
斟斗甚
斡朝斗
斥斤丶
斧父斤
斫石斤
斬車斤
断米斤
斯其斤
斷断幺
於方冫
施方也
旁立方
旃方丹
旄方毛
旅方氏
旆方市
旋方疋
旌方生
族方矢
旒方流
旗方其
旙方番
旛旙ケ
无一尢
既艮旡
旦日一
旧1日
旨匕日
早日十
旬勹日
旭九日
旱日干
旺日王
旻日文
昂日迎
昃日仄
昆日比
昇日升
昊日天
昌日日
明日月
昏日氏
易日勿
昔共日
星日生
映日央
春日実
昧日未
昨日乍
昭日召
昴日卯
昵日尼
昶永日
昼尺旦
昿日広
晁日兆
時日寺
晃光日
晄日光
晉巫日
晋日並
晏日安
晒日西
晝書一
晞日希
晟日成
晢折日
晤日吾
晦日毎
晧日告
晨日辰
晩日免
普並日
景日京
晰日析
晴日青
晶日3
智日知
暁日尭
暃日非
暄日宣
暇コ又
暈軍日
暉日軍
暎日英
暑日者
暖日爰
暗日音
暘日昜
暝日冥
暢申昜
暦歴日
暫日車
暮莫日
暴日共
暸日寮
暹日進
暼敝日
暾日敦
曁既旦
曄日華
曇日雲
曉日堯
曖日愛
曙日署
曚日蒙
曜ヨ隹
曝日暴
曠日廣
曦日羲
曩日襄
曰口一
曳日戈
曵口戈
書聿日
曹日曲
曼日又
曽日ソ
曾八日
替日夫
最取日
會へ日
有ナ月
朋月月
服月皮
朏月出
朔月逆
朕月関
朖月良
朗良月
望王亡
朞其月
期月其
朦月蒙
朧月龍
札木レ
朴木ト
朶乃木
朷刀木
朸木力
机木几
朽木5
杁木入
杆木干
杉木彡
李木子
杏木口
材木才
村木寸
杓木勺
杖木丈
杙木弋
杜木土
杞木己
杠木工
条夂木
杢工木
杣木山
杤木万
来未ソ
杪木少
杭木亢
杯木不
杰木点
杲日木
杳木日
杵木午
杷木巴
杼木予
松木公
板木反
枅木幵
枇木比
枉木王
枋木方
枌木分
析木斤
枕木沈
林木木
枚木攵
枝木支
枠木卆
枡木升
枢木区
枦木戸
枩公木
枯木古
枳木只
枴朷口
架加木
枷木加
枸木句
枹木包
柁木它
柄木丙
柆木立
柊木冬
柎木付
柏木白
某甘木
柑木甘
染木九
柔矛木
柘木石
柚木由
柝木斥
柞木乍
柢木低
柤且木
柧木瓜
柩木久
柬束ソ
柮木出
柯木可
柱木主
柳木卯
柴此木
柵木冊
査木且
柾木正
柿木市
栂木母
栃万木
栄学木
栓木全
栖木西
栗西木
栞幵木
校木交
栢木百
栩木羽
株木朱
栫木存
栲木考
栴木丹
核木亥
根木艮
格木各
栽木裁
桀舛木
桁木行
桂木圭
桃木兆
框木匡
案安木
桍木夸
桎木至
桐木同
桑木又
桓木亘
桔木吉
桙木牟
桜木女
桝木舛
桟木戔
档木当
桧木会
桴木孚
桶木甬
桷木角
桾木君
桿木旱
梁木刀
梃木廷
梅木毎
梍木皀
梏木告
梓木辛
梔巴木
梗木更
梛木那
條攸木
梟鳥木
梠木呂
梢木肖
梦林夕
梧木吾
梨利木
梭木酸
梯木弟
械木戒
梱木困
梳木流
梵林凡
梶木尾
梹木兵
梺林下
梼木寿
棄木世
棆木侖
棉木帛
棊其木
棋木其
棍木昆
棒木奉
棔木昏
棕木宗
棗朿棘
棘朿朿
棚木月
棟木東
棠尚木
棡木岡
棣木隶
棧戔木
森木3
棯木念
棲木妻
棹木卓
棺木官
椀木宛
椁木享
椄木妾
椅木奇
椈木鞠
椋木京
椌木空
植木直
椎木隹
椏木亞
椒木叔
椙木昌
椚木門
椛木花
椡木到
椢木国
椣木典
椥木知
椦木劵
椨木府
椪木並
椰木耶
椴木段
椶木兇
椹木甚
椽木彖
椿木春
楊木昜
楓木風
楔木契
楕木左
楙林矛
楚林疋
楜木胡
楝木柬
楞枋四
楠木南
楡木兪
楢木酋
楪木葉
楫木耳
業並木
楮木者
楯木盾
楳木某
楴木帝
極木亟
楷木皆
楸木秋
楹木盈
楼木婁
楽木水
楾木泉
榁木室
概木既
榊木神
榎木夏
榑木専
榔木郎
榕木容
榛木秦
榜木旁
榠木冥
榧木匪
榮勞木
榱木衰
榲木温
榴木留
榻栩日
榾木骨
榿木豈
槁木高
槃般木
槇木眞
槊朔木
構木冓
槌木追
槍木倉
槎木差
槐木鬼
槓木貢
様木羊
槙木真
槝木島
槞木竜
槧斬木
槨木郭
槫木專
槭木戚
槲木斛
槹木皐
槻木規
槽木曹
槿木菫
樂幺楽
樅木從
樊林大
樋木通
樌木貫
樒木密
樓婁木
樔木巛
樗木雨
標木票
樛木謬
樞木區
樟木章
模木莫
樢木鳥
樣様永
権ケ隹
横木黄
樫木堅
樮栖火
樵木焦
樶木最
樸木僕
樹村豆
樺木華
樽木尊
橄木敢
橇木毛
橈木堯
橋木喬
橘木商
橙木登
機木幾
橡木象
橢木隋
橦木童
橲木喜
橸木晶
橿木田
檀木回
檄木激
檍木意
檎木禽
檐木譫
檗辟木
檜木會
檠敬木
檢僉木
檣木嗇
檪木楽
檬木蒙
檮木壽
檳木賓
檸木寧
檻木監
櫁木蜜
櫂木曜
櫃木匱
櫑木壘
櫓木魚
櫚木閭
櫛木節
櫞木縁
櫟木樂
櫨木虍
櫪木歴
櫺木靈
櫻木嬰
欄木闌
欅木擧
權木觀
欒戀木
欖木覽
欝寸林
欟權見
次冫欠
欣斤欠
欧区欠
欲谷欠
欷希欠
欸矣欠
欹奇欠
欺其欠
欽金欠
款示欠
歃插欠
歇曷欠
歉兼欠
歌可欠
歎漢欠
歐區欠
歓権欠
歔虚欠
歙翕欠
歛僉欠
歟與欠
歡觀欠
正一止
此止匕
武一弋
歩止少
歪不正
歯止米
歳止戚
歴厂止
歸追帚
死夕匕
歿歹又
殀歹夭
殃歹央
殄歹珍
殆歹台
殉歹旬
殊歹朱
残歹戔
殍歹孚
殕歹倍
殖歹直
殘戔歹
殞歹員
殤歹傷
殪歹壹
殫歹單
殯歹賓
殱歹籖
殲歹籤
殳几又
殴区殳
殷白殳
殺殳メ
殻売殳
殼殻一
殿殳尸
毀臼殳
毅殳立
毆區殳
毎ケ毋
毒青毋
毓毎流
比匕匕
毘田比
毟少毛
毫高毛
毬毛求
毯毛炎
毳毛3
氈亶毛
氓亡民
気气メ
氛气分
氣气米
氤气因
氷丶水
永う水
氾シ卩
汀シ丁
汁シ十
汎シ凡
汐シ夕
汕シ山
汗シ干
汚シ5
汝シ女
汞工水
江シ工
池シ也
汢シ土
汨シ日
汪シ王
汰シ太
汲シ及
汳シ反
決シ夬
汽シ气
汾シ分
沁シ心
沂シ斤
沃シ夭
沌シ屯
沍シ互
沐シ木
沒シ又
沓水日
沖シ中
沙シ少
沚止シ
沛シ市
没シ殳
沢シ尺
沫シ末
沮シ且
沱シ它
河シ可
沸シ弗
油シ由
沺シ田
治シ台
沼シ召
沽シ古
沾シ占
沿シ八
況シ兄
泄シ世
泅シ囚
泉白水
泊シ白
泌シ必
泓シ弘
法シ去
泗シ四
泙シ平
泛シ乏
泝シ斥
泡シ包
波シ皮
泣シ立
泥シ尼
注シ主
泪シ目
泯シ民
泰求実
泱シ央
泳シ永
洋シ羊
洌シ列
洒シ西
洗シ先
洙シ朱
洛シ各
洞シ同
洟シ夷
津シ聿
洩シ曳
洪シ共
洫シ血
洲シ州
洳シ如
洵シ旬
洶シ匈
洸シ光
活シ舌
洽シ合
浄シ争
浅シ戔
浙シ折
浚シ酸
浜シ兵
浣シ完
浤シ宏
浦シ甫
浩シ告
浪シ良
浬シ里
浮シ孚
浴シ谷
海シ毎
浸シ侵
浹シ夾
涅汨土
消シ肖
涌シ甬
涎シ延
涓シ絹
涕シ弟
涙シ戻
涛シ寿
涜シ売
涯シ圭
液シ夜
涵シ函
涸シ固
涼シ京
淀シ定
淅シ析
淆シ肴
淇シ其
淋シ林
淌シ尚
淑シ叔
淒シ妻
淕シ陸
淘シ陶
淙シ宗
淞シ松
淡シ炎
淤シ於
淦シ金
淨シ爭
淪シ侖
淫シ壬
淬シ卒
淮シ隹
淳シ享
淵シ片
混シ昆
淹シ奄
淺戔シ
添シ忝
清シ青
渇シ曷
済シ斉
渉シ歩
渊シ米
渋シ止
渓シ夫
渕シ関
渙シ奐
渚シ者
減シ咸
渝シ兪
渟シ亭
渠木巨
渡シ度
渣シ査
渤シ勃
渥シ屋
渦シ咼
温シ皿
渫シ葉
測シ則
渭シ胃
渮シ苛
港シ巷
游シ遊
渺シ眇
渾シ軍
湃シ拜
湊シ奏
湍シ端
湎シ面
湖シ胡
湘シ相
湛シ甚
湟シ皇
湧シ勇
湫シ秋
湮シ煙
湯シ昜
湲シ爰
湶シ泉
湾シ亦
満シ両
溂シ刺
溌シ発
溏シ唐
源シ原
準淮十
溘シ盍
溜シ留
溝シ冓
溟シ冥
溢シ益
溥シ専
溪シ系
溯シ朔
溲シ叟
溶シ容
溷シ豕
溺シ弱
溽シ辱
滂シ旁
滄シ倉
滅シ戊
滉シ晃
滌シ條
滑シ骨
滓シ宰
滔シ稻
滕月泰
滝シ竜
滞シ帯
滬シ扈
滯シ帶
滲シ參
滴シ適
滷シ鹵
滸シ許
滾シ袞
滿満入
漁シ魚
漂シ票
漆シ黍
漉シ鹿
漏シ雨
漑シ既
漓シ禽
演シ寅
漕シ曹
漠シ莫
漣シ連
漫シ曼
漬シ責
漱シ束
漲シ張
漸シ斬
漾シ樣
漿將水
潁水頃
潅シ権
潔シ糸
潘番シ
潛潜旡
潜シ替
潟シ臼
潤シ閏
潦シ寮
潭シ覃
潮シ朝
潯シ尋
潰シ貴
潴シ猪
潸淋月
潺シ孱
潼シ童
澀渋刃
澁渋止
澂汕攵
澄シ登
澆シ堯
澎シ彭
澑シ亜
澗シ間
澡シ操
澣シ幹
澤四幸
澪シ零
澱シ殿
澳シ奧
澹シ譫
激シ攵
濁シ蜀
濂シ廉
濃シ農
濆シ賁
濔シ爾
濕汨絲
濘シ寧
濛シ蒙
濟シ齊
濠シ豪
濡シ需
濤シ壽
濫シ監
濬シ睿
濮シ僕
濯シ曜
濱シ賓
濳潜先
濶活門
濺シ賎
濾シ慮
瀁シ養
瀉シ寫
瀋シ審
瀏シ劉
瀑シ暴
瀕シ頻
瀘シ盧
瀚シ翰
瀛シ妄
瀝シ歴
瀞シ静
瀟シ蕭
瀦シ豬
瀧シ龍
瀬シ頼
瀰シ彌
瀲シ斂
瀾シ闌
灌シ觀
灑シ麗
灘シ難
灣シ彎
灯火丁
灰厂火
灸火久
灼火勺
災火巛
炉火戸
炊火欠
炎火火
炒火少
炙夕火
炬火巨
炭山灰
炮火包
炯火冂
炳火丙
炸火乍
為ソ点
烈列点
烋休点
烏丿点
烙火各
烝丞点
烟火因
烱火冏
烹享点
烽火峰
焉正鳥
焔火臼
焙火倍
焚林火
焜火昆
焦隹点
然点犬
焼火尭
煉火東
煌火皇
煎前点
煕熙1
煖火爰
煙火西
煢勞丸
煤火某
煥火奐
煦日句
照昭点
煩火頁
煬火昜
煮者点
煽火扇
熄火息
熈丿熙
熊能点
熏千黒
熔火容
熕火貢
熙臣巳
熟孰点
熨尉火
熬敖点
熱点勢
熹喜点
熾火職
燃火然
燈火登
燉火敦
燎火寮
燐火隣
燒火堯
燔火番
燕点北
燗火間
營蛍呂
燠火奧
燥火操
燦火米
燧火遂
燬火毀
燭火蜀
燮火言
燵火達
燹豕火
燻火熏
燼火盡
燿火曜
爆火暴
爍火樂
爐火盧
爛火闌
爨興焚
爬爪巴
爭爪尹
爰爪友
爲爪為
爵受四
爺父耳
爻メ乂
爼メ且
爽大メ
爾メ冂
爿4刀
牀爿木
牆爿嗇
版片反
牋片戔
牌片卑
牒片葉
牘片賣
牝牛匕
牟厶牛
牡牛土
牢宀牛
牧牛攵
物牛勿
牲牛生
牴牛低
特牛寺
牽亠牛
牾牛吾
犀尸牛
犁利牛
犂禾牛
犇牛3
犒牛高
犖勞牛
犠牛義
犢牛賣
犧牛羲
犬大丶
犯独卩
犲独才
状冫1
犹独尤
狂独王
狃独丑
狄独火
狆独中
狎独甲
狐独瓜
狒独弗
狗独句
狙独且
狛独白
狠独艮
狡独交
狢独各
狩独守
狭狹丶
狷独絹
狸独里
狹独夾
狼独良
狽独貝
猊独兒
猖独昌
猗独奇
猛独子
猜独青
猝独卒
猟独鼡
猥独畏
猩独星
猪独者
猫独苗
献犬南
猯独端
猴独侯
猶独酋
猷酋犬
猾独骨
猿独遠
獄独犬
獅独師
獎將犬
獏独莫
獗独厥
獣犬ツ
獨独蜀
獪独會
獰独寧
獲独隻
獵独鼠
獸獣口
獺独頼
獻虎犬
率玄十
玉王丶
玖王久
玩王元
玲王令
玳王代
玻王皮
珀王白
珂王可
珈王加
珊王冊
珍王彡
珎王尓
珞王各
珠王朱
珥王耳
珪王圭
班王リ
珮王凧
珱王女
珸王吾
現王見
球王求
琅王良
理王里
琉王流
琢王豕
琥王虎
琲王非
琳王林
琴王王
琵琴比
琶琴巴
琺王法
琿王軍
瑁王冒
瑕王暇
瑙王腦
瑚王胡
瑛王英
瑜王兪
瑞王端
瑟琴必
瑠王留
瑣王鎖
瑤王缶
瑩勞玉
瑪王馬
瑯王郎
瑰王鬼
瑳王差
瑶王謡
瑾王菫
璃王禽
璋王章
璞王僕
璢王亜
璧辟玉
環四哀
璽爾玉
瓊王夐
瓏王龍
瓔王嬰
瓜爪厶
瓠夸瓜
瓢票瓜
瓣辛瓜
瓦丶互
瓧瓦十
瓩瓦千
瓮公瓦
瓰瓦分
瓱瓦毛
瓲瓦屯
瓶并瓦
瓷次瓦
瓸瓦百
甃秋瓦
甄煙瓦
甅瓦厘
甌區瓦
甍夢瓦
甎專瓦
甑曽瓦
甓辟瓦
甕雍瓦
甚其儿
甜舌甘
甞尚甘
産生立
甥生男
甦更生
甫用十
甬マ用
男田力
甸勹田
町丁田
画由凵
甼田丁
畄ツ田
畆畝厶
畉田夫
畊田井
畋田攵
界田介
畍介田
畏田長
畑火田
畔田半
留卯田
畚厶奄
畛田珍
畜玄田
畝田久
畠白田
畢田華
畤田寺
略田各
畦田圭
畧各田
畩田衣
番田釆
畫書田
畭田余
異田共
畳田且
畴田寿
當尚田
畷田又
畸田奇
畿幾田
疂畳水
疆彊土
疇田壽
疉田亙
疊田畳
疎疋束
疏疋流
疑匕疋
疔病丁
疚病久
疝病山
疣病尤
疥病介
疫病殳
疱病包
疲病皮
疳病甘
疵病此
疸病旦
疹病彡
疼病冬
疽病且
疾病矢
痂病加
痃病玄
症病正
痊病全
痍病夷
痒病羊
痔病寺
痕病艮
痘病豆
痙病經
痛病甬
痞病否
痢病利
痣病志
痩病叟
痰病炎
痲痳ホ
痳病林
痴病知
痺病卑
痼病固
痾病阿
痿病委
瘁病卒
瘉病兪
瘋病風
瘍病昜
瘟病温
瘠病脊
瘡病倉
瘢病般
瘤病留
瘧病虐
瘰病累
瘴病章
瘻病婁
療病寮
癆病勞
癇病間
癈病發
癌病品
癒兪病
癖辟病
癘病萬
癜病殿
癡病疑
癢病養
癧病歴
癨病霍
癩病頼
癪病積
癬病鮮
癰病隹
癲病顛
癸癶天
発癶開
登癶豆
發発弓
百一白
皀白匕
皃白儿
的白勺
皆比白
皇白王
皈白反
皋白夲
皎白交
皐白十
皓白告
皖白完
皙析白
皚白豈
皰皮包
皴皮酸
皷鼓皮
皸軍皮
皹皮軍
皺芻皮
盂于皿
盃不皿
盆分皿
盈皿乃
益六皿
盍去皿
盒合皿
盖羊皿
盗次皿
盛成皿
盜シ盗
盞戔皿
盟明皿
盡聿皿
監皿臣
盤般皿
盥水皿
盧慮皿
盪湯皿
盲亡目
直十目
相木目
盻目兮
盾斤目
省少目
眄目丐
眇目少
眈目尢
眉巴目
看手目
県目小
眛目未
眞匕具
真十具
眠目民
眤目尼
眥此目
眦目此
眩目玄
眷卷目
眸目牟
眺目兆
眼目艮
着羊目
睇目弟
睚目涯
睛目青
睡目垂
督叔目
睥目卑
睦目陸
睨目兒
睫目捷
睹目者
睾血幸
睿虎目
瞋目眞
瞎目害
瞑目冥
瞞目滿
瞠目堂
瞥敝目
瞬目舜
瞭目寮
瞰目敢
瞳目童
瞶目貴
瞹目愛
瞻目譫
瞼目僉
瞽鼓目
瞿目隹
矇目蒙
矍瞿又
矗直3
矚目屬
矛予丿
矜矛今
矣厶矢
知矢口
矧矢引
矩矢巨
短矢豆
矮矢委
矯矢喬
矼石工
砂石少
砌石切
砒石比
研石開
砕石卆
砠石且
砥石氏
砦石此
砧石占
砲石包
破石皮
砺石万
砿石広
硅石圭
硝石肖
硫石流
硬石更
硯石見
硲石谷
硴石花
硼石朋
碁石其
碆波石
碇石定
碌石録
碍石得
碎石卒
碑石卑
碓石隹
碕石奇
碗石宛
碚石倍
碣石曷
碧白石
碩石頁
碪石甚
碯石腦
碵石貞
確隹宀
碼石馬
碾石展
磁石滋
磅石旁
磆石骨
磊石3
磋石差
磐般石
磑石豈
磔石桀
磚石專
磧石責
磨麻石
磬聲石
磯石幾
磴石登
磽石堯
礁石焦
礇石奧
礎石楚
礑石當
礒石義
礙石疑
礦石廣
礪石萬
礫石樂
礬樊石
礼ネレ
社ネ土
祀示巳
祁示部
祇示氏
祈ネ斤
祉ネ止
祐ネ右
祓示拔
祕示必
祖ネ且
祗示低
祚示乍
祝ネ兄
神ネ申
祟出示
祠示司
祢ネ尓
祥ネ羊
票西示
祭示夕
祷示寿
祺示其
祿示録
禀示回
禁林示
禄ネ録
禅ネ単
禊示契
禍ネ咼
禎ネ貞
福口田
禝示謖
禦御示
禧示喜
禪示單
禮示豊
禰示爾
禳示襄
禹虫冂
禽へ禺
禿禾儿
秀禾乃
私禾厶
秉禾ヨ
秋禾火
科禾斗
秒禾少
秕禾比
秘禾必
租禾且
秡禾拔
秣禾末
秤禾平
秦実禾
秧禾央
秩禾失
秬禾巨
称禾尓
移禾多
稀禾希
稈禾旱
程禾呈
稍禾肖
税禾説
稔禾念
稗禾卑
稘禾其
稙禾直
稚禾隹
稜禾菱
稟禾回
稠禾周
種禾重
稱禾冉
稲禾旧
稷禾謖
稻稲臼
稼禾家
稽禾尤
稾高禾
稿禾高
穀殳禾
穂禾恵
穃禾容
穆禾白
穉禾犀
積禾責
穎頁禾
穏禾隠
穐禾亀
穗禾惠
穡禾嗇
穢禾歳
穣禾襄
穩穏工
穫禾隻
穰襄禾
穴宀八
究穴九
穹穴弓
空穴工
穽穴井
穿穴牙
突穴大
窃穴切
窄穴乍
窈穴幼
窒穴至
窓総穴
窕穴兆
窖穴告
窗穴夕
窘穴君
窟穴屈
窩穴咼
窪穴圭
窮穴身
窯穴羊
窰穴謡
窶穴婁
窺穴規
窿穴隆
竃穴亀
竄穴鼠
竅穴激
竇穴賣
竈亀穴
竊穴釆
竍十立
竏立千
竒立可
竓立毛
竕立分
站立占
竚立貯
竜立電
竝立立
竟音儿
章立早
竡立百
竢立矣
竣立酸
童立里
竦立束
竪立臣
竭立曷
端山而
竰立厘
競立兄
竸競一
竹ケケ
竺竹二
竿竹干
笂竹丸
笄竹幵
笆竹巴
笈竹及
笊竹爪
笋竹尹
笏竹勿
笑竹夭
笘竹占
笙竹生
笛竹由
笞竹台
笠竹立
笥竹司
符竹付
笨竹本
第竹弟
笳竹加
笵竹氾
笶竹矢
笹竹世
筅竹先
筆竹聿
筈竹舌
等竹寺
筋竹肋
筌竹全
筍竹旬
筏竹伐
筐竹匡
筑竹恐
筒竹同
答竹合
策竹朿
筝竹争
筥竹呂
筧竹見
筬竹成
筮竹巫
筰竹作
筱竹攸
筴竹夾
筵竹延
筺筐玉
箆昆竹
箇竹固
箋竹戔
箍竹匝
箏竹爭
箒竹帚
箔竹白
箕竹其
算竹目
箘箇禾
箙竹服
箚答リ
箜竹空
箝竹拑
箟竹昆
管竹官
箪竹単
箭竹前
箱竹相
箴竹咸
箸竹者
節竹即
篁竹皇
範竹車
篆竹彖
篇竹扁
築木筑
篋筐夾
篌竹侯
篏竹嵌
篝竹冓
篠竹条
篤竹馬
篥竹栗
篦竹毘
篩竹師
篭竹竜
篳竹畢
篶竹焉
篷竹逢
簀竹責
簇竹族
簍竹婁
簑竹衰
簒算公
簓竹彫
簔衰三
簗竹梁
簟竹覃
簡竹間
簣竹貴
簧竹黄
簪竹替
簫竹肅
簷竹譫
簸竹皮
簽竹僉
簾竹兼
簿竹専
籀竹留
籃竹監
籌竹壽
籍竹昔
籏竹旗
籐竹滕
籔竹數
籖竹裁
籘竹縢
籟竹頼
籠竹龍
籤籖从
籥竹侖
籬竹離
籵米十
籾米刀
粁米千
粂久米
粃米比
粉米分
粋米卆
粍米毛
粐米戸
粒米立
粕米白
粗米且
粘米占
粛米聿
粟西米
粡米同
粢次米
粤奥5
粥弓米
粧米庄
粨米百
粫米而
粭米合
粮米良
粱梁米
粲餐米
粳米更
粹米卒
粽米宗
精米青
糀米花
糂米甚
糅米柔
糊米胡
糎米里
糒米用
糖米唐
糘米家
糜麻米
糞米異
糟米曹
糠米康
糢米莫
糧米量
糯米需
糲米萬
糴入米
糶出米
糺糸レ
系丿糸
糾糸4
紀糸己
紂糸寸
約糸勺
紅糸工
紆糸于
紊文糸
紋糸文
納糸内
紐糸丑
純糸屯
紕糸比
紗糸少
紘広糸
紙糸氏
級糸及
紛糸分
紜糸云
素青糸
紡糸方
索糸十
紫糸此
紬糸由
紮札糸
累田糸
細糸田
紲糸世
紳糸申
紵糸貯
紹糸召
紺糸甘
紿糸台
終糸冬
絃糸玄
組糸且
絅糸冂
絆糸半
絋糸広
経又土
絎糸行
絏糸曳
結糸吉
絖糸光
絛攸糸
絞糸交
絡糸各
絢糸旬
絣糸并
給糸合
絨糸戒
絮如糸
統糸充
絲糸糸
絳糸降
絵糸会
絶糸色
絹糸月
絽糸呂
綉糸秀
綏糸妥
經工巛
継糸米
続糸売
綛糸忍
綜糸宗
綟糸戻
綢糸周
綣糸巻
綫糸戔
綬糸受
維糸隹
綮所糸
綯糸陶
綰糸官
綱糸岡
網糸亡
綴糸又
綵糸采
綸糸侖
綺糸奇
綻糸定
綽糸卓
綾糸菱
綿糸帛
緇糸巛
緊糸臣
緋糸非
総公心
緑糸録
緒糸者
緕糸斉
緘糸咸
線糸泉
緜帛系
緝糸耳
緞糸段
締糸帝
緡糸民
緤糸葉
編糸扁
緩糸爰
緬糸面
緯糸韋
緲糸眇
練糸東
緻糸致
縁糸豕
縄糸電
縅糸威
縉糸晉
縊糸益
縋糸追
縒糸差
縛糸専
縞糸高
縟糸辱
縡糸宰
縢滕糸
縣県系
縦糸従
縫糸逢
縮糸宿
縱糸從
縲糸累
縵糸曼
縷糸婁
縹糸票
縺糸連
縻麻糸
總総囗
績糸責
繁敏糸
繃糸崩
繆糸謬
繊糸戈
繋撃糸
繍糸肅
織糸職
繕糸善
繖糸散
繙糸番
繚糸寮
繝糸間
繞糸堯
繦糸強
繧糸雲
繩糸黽
繪糸會
繭サ冂
繰糸操
繹糸澤
繻糸需
繼糸斷
繽糸賓
繿糸監
纂算糸
纃糸齊
纈糸頡
纉糸賛
續糸賣
纎糸籖
纏糸广
纐絞頁
纒糸厘
纓糸嬰
纔糸免
纖糸籤
纛毒縣
纜糸覽
缶午山
缸缶工
缺缶夬
罅缶虍
罌嬰缶
罍田缶
罎缶曇
罐缶勸
网冂メ
罔岡亡
罕冖干
罘四不
罟四古
罠四民
罧四林
罨四奄
罩四卓
罪四非
罫四卦
置四直
罰四言
署四者
罵四馬
罷四能
罸四討
罹四惟
羂四絹
羃四幕
羅四維
羆四熊
羇四奇
羈羇馬
羌羊儿
美羊大
羔羊点
羚羊令
羝羊低
羞羊丑
羣羊君
群君羊
羨羊欠
義羊我
羮羔天
羯羊曷
羲羊戈
羶羊亶
羸亡羊
羹羔美
翁公羽
翅支羽
翆羽卆
翊立羽
翌羽立
習羽白
翔羊羽
翕合羽
翠羽卒
翡非羽
翦前羽
翩扁羽
翫習元
翰朝羽
翳医羽
翹堯羽
翻番羽
翼羽異
耀光曜
老土丿
考老5
耄老毛
耆老日
耋老至
耐而寸
耕耒井
耗耒毛
耘耒云
耙耒巴
耜耒官
耡耒助
耨耒辱
耶耳部
耻耳止
耽耳沈
耿耳火
聆耳令
聊耳卯
聒耳舌
聖耳王
聘由5
聚取衆
聞門耳
聟知耳
聡耳総
聢耳定
聨耳絲
聯耳幺
聰聡囗
聲声耳
聳從耳
聴耳徳
聶耳3
職音戈
聹耳寧
聽聴王
聾龍耳
肄矢聿
肅聿片
肆長聿
肇所聿
肉内人
肋月力
肌月几
肓亡月
肖小月
肘月寸
肚月土
肛月工
肝月干
股月殳
肢月支
肥月巴
肩戸月
肪月方
肬月尤
肭月内
肯月止
肱月広
育云月
肴メ有
肺月市
胃田月
胄月由
胆月旦
背北月
胎月台
胖月半
胙月乍
胚月丕
胛月甲
胝月低
胞月包
胡月古
胤儿幺
胥疋月
胯月夸
胱月光
胴月同
胸月勹
胼月并
能月匕
脂月旨
脅協月
脆月危
脇月協
脈月派
脉月永
脊兆月
脚月去
脛月頚
脣辰月
脩攸月
脯月甫
脱月説
脳ツ凶
脹月長
脾月卑
腆月典
腋月夜
腎月臣
腐府肉
腑月府
腓月非
腔月空
腕月宛
腟月室
腥月星
腦月巛
腫月重
腮月思
腰月要
腱月建
腴月臾
腸月昜
腹月復
腺月泉
腿月退
膀月旁
膂旅月
膃月温
膈月鬲
膊月専
膏月高
膓月傷
膕月國
膚虍胃
膜月莫
膝月黍
膠月謬
膣月窒
膤月雪
膨月彡
膩月貳
膰月番
膳月善
膵月萃
膸月隨
膺應月
膽月譫
膾月會
膿月農
臀殿月
臂辟月
臆月意
臈月葛
臉月僉
臍月齊
臑月需
臓月蔵
臘月鼠
臙月燕
臚月盧
臟月藏
臠戀肉
臥臣人
臧戊臣
臨臣品
臭自大
致至攵
臺吉室
臻至秦
臾臼人
舁臼廾
舂春臼
舅臼男
與興よ
興同臼
舉與キ
舊隹臼
舌千口
舍へ舌
舎へ吉
舐舌氏
舒舍予
舖舍甫
舗舎甫
舘舎官
舛夕ヰ
舜受舛
舞無舛
舟丿丹
舩舟公
航舟亢
舫舟方
般舟殳
舮舟戸
舳舟由
舵舟匕
舶舟白
舷舟玄
舸舟可
船舟八
艀舟孚
艇舟廷
艘舟叟
艙舟倉
艚舟曹
艝舟雪
艟舟童
艢舟嗇
艤舟義
艦舟監
艨舟蒙
艪舟魯
艫舟盧
良丶艮
艱漢艮
色ク巴
艶豊色
艷豐色
艸屮屮
艾サ乂
芋サ于
芍サ勺
芒サ亡
芙サ夫
芝サ之
芟サ殳
芥サ介
芦サ戸
芫サ元
芬サ分
芭サ巴
芯サ心
花サ化
芳サ方
芸サ云
芹サ斤
芻勹屮
芽サ牙
苅サ刈
苑サ夘
苒サ冉
苓サ令
苔サ台
苗サ田
苙サ立
苛サ可
苜サ目
苞サ包
苟サ句
苡サ以
苣サ巨
若サ右
苦サ古
苧サ貯
苫サ占
英サ央
苳サ冬
苴サ且
苹サ平
苺サ母
苻サ付
茂サ戊
范サ氾
茄サ加
茅サ矛
茆サ卯
茉サ末
茎サ経
茖サ各
茗サ名
茘サ刀
茜サ西
茣サ呉
茨サ次
茫シ芒
茯サ伏
茱サ朱
茲サ幺
茴サ回
茵サ因
茶サへ
茸サ耳
茹サ如
荀サ旬
荅サ合
草サ早
荊刑サ
荏サ任
荐サ存
荒亡サ
荘サ壮
荳サ豆
荵サ忍
荷サ何
荻サ独
荼サ余
莅サ位
莇サ助
莉サ利
莊サ壯
莎サ沙
莓苺ケ
莖サ頚
莚サ延
莞サ完
莟サ含
莠サ秀
莢サ夾
莨サ良
莪サ我
莱サ来
莵サ兎
莽サ奔
菁サ青
菅サ官
菊サ勹
菌サ困
菎サ昆
菓サ果
菖サ昌
菘サ松
菜サ采
菟サ免
菠サ波
菩サ倍
菰サ孤
菱陸夂
菲サ非
菴サ奄
菷サ帚
菻サ林
菽サ叔
萃サ卒
萄サ陶
萇サ長
萋サ妻
萌サ明
萍サ泙
萎サ委
萓サ宜
萠サ朋
萢サ泡
萩サ秋
萪サ科
萬サ禺
萱サ宣
萵サ咼
萸サ臾
萼サ咢
落サ洛
葆サ保
葉世木
葎サ律
著サ者
葛サ曷
葡サ匍
葢サ太
董サ重
葦サ韋
葩白芭
葫サ胡
葬サ死
葭サ暇
葮サ段
葯サ約
葱サ勿
葵サ発
葷サ軍
葹サ施
葺口耳
蒂サ帝
蒄サ冠
蒋サ将
蒐サ鬼
蒔サ時
蒙サ家
蒜サ示
蒟立苟
蒡サ旁
蒭サ芻
蒲サ浦
蒸サ丞
蒹サ兼
蒻サ弱
蒼サ倉
蒿サ高
蓁サ秦
蓄サ畜
蓆サ席
蓉サ容
蓊サ翁
蓋サ去
蓍サ耆
蓐サ辱
蓑サ衰
蓖サ比
蓙サ座
蓚サ修
蓬サ逢
蓮サ連
蓴サ專
蓼サ謬
蓿サ宿
蔀サ部
蔆サ凌
蔑茂四
蔓サ曼
蔔サ匐
蔕サ帶
蔗サ庶
蔘サ參
蔚サ尉
蔟サ族
蔡サ祭
蔦サ鳥
蔬サ疏
蔭サ陰
蔵茂臣
蔽サ敝
蕀サ棘
蕁サ尋
蕃サ番
蕈サ覃
蕉サ焦
蕊芯心
蕋サ止
蕎サ喬
蕕サ猶
蕗サ路
蕘サ堯
蕚萼口
蕣サ舜
蕨サ欠
蕩サ湯
蕪サ無
蕭サ肅
蕷サ預
蕾サ雷
薀サ温
薄サ専
薇サ微
薈サ會
薊荊魚
薐サ稜
薑サ橿
薔サ嗇
薗サ園
薙サ矢
薛サ追
薜辟サ
薤サ殱
薦サ鹿
薨夢匕
薩サ産
薪サ新
薫点重
薬サ楽
薮サ数
薯サ署
薹サ臺
薺サ齊
藁高サ
藉サ籍
藍サ監
藏臧サ
藐サ貌
藕耒萬
藜サ黍
藝芸執
藤サ滕
藥サ樂
藩サ潘
藪サ數
藷サ諸
藹サ謁
藺蘭隹
藻サ操
藾サ頼
蘂蕊木
蘆サ盧
蘇サ魚
蘊糸温
蘋サ頻
蘓莉魚
蘖薛木
蘗サ檗
蘚サ鮮
蘢サ龍
蘭サ闌
蘯蕩皿
蘰サ縵
蘿サ羅
虍上七
虎虍儿
虐虍匚
虔虍文
處虍処
虚虍並
虜虍男
虞虍呉
號号虎
虧虍汚
虱風丿
虹虫工
虻虫亡
蚊虫文
蚋虫内
蚌虫毛
蚓虫引
蚕天虫
蚣虫公
蚤叉虫
蚩屮虫
蚪虫斗
蚫虫包
蚯虫丘
蚰虫由
蚶虫甘
蛄虫古
蛆虫且
蛇虫它
蛉虫令
蛋虫疋
蛍学虫
蛎虫励
蛔虫回
蛙虫圭
蛛虫朱
蛞虫舌
蛟虫交
蛤虫合
蛩恐虫
蛬共虫
蛭虫至
蛮亦虫
蛯虫老
蛸虫肖
蛹虫甬
蛻虫兌
蛾虫我
蜀四虫
蜂虫逢
蜃辰虫
蜆虫見
蜈虫呉
蜉虫孚
蜊虫利
蜍虫余
蜑延虫
蜒虫延
蜘虫知
蜚非虫
蜜必虫
蜥虫析
蜩虫周
蜴虫易
蜷虫巻
蜻虫青
蜿虫宛
蝉虫単
蝋虫鼡
蝌虫科
蝎虫曷
蝓虫兪
蝕食虫
蝗虫皇
蝙虫扁
蝟虫胃
蝠虫福
蝣虫遊
蝦虫暇
蝨刃虫
蝪虫昜
蝮虫複
蝴虫胡
蝶虫葉
蝸虫咼
蝿虫電
螂虫郎
融鬲虫
螟虫冥
螢勞虫
螫赦虫
螯敖虫
螳虫堂
螺虫累
螻虫婁
螽冬虫
蟀虫率
蟄執虫
蟆虫莫
蟇莫虫
蟋虫悉
蟐虫常
蟒虫莽
蟠虫番
蟯虫堯
蟲虫3
蟶虫聖
蟷虫當
蟹解虫
蟻虫義
蟾虫譫
蠅虫黽
蠍蝎欠
蠎虫奔
蠏虫解
蠑虫榮
蠕虫需
蠖虫隻
蠡彖虫
蠢春虫
蠣虫萬
蠧石蟲
蠱蟲皿
蠶簪虫
蠹蠧中
蠻戀虫
血丿皿
衂血刄
衄血丑
衆血イ
衍行シ
衒行玄
術行朮
街行圭
衙行吾
衛行韋
衝行重
衞衙市
衡行魚
衢行瞿
表青衣
衫初彡
衰哀一
衲初内
衵初日
衷哀1
衽初壬
衾今衣
衿初今
袁吉衣
袂初夬
袈加衣
袋衣代
袍初包
袒初旦
袖初由
袗初珍
袙初白
袞六哀
袢初半
袤衣矛
被初皮
袮初尓
袰母衣
袱初伏
袴初夸
袵初任
袷初合
袿初圭
裁土戈
裂列衣
裃初峠
裄初行
装衣壮
裏衣里
裔衣冏
裕初谷
裘求衣
裙初君
補初甫
裝壯衣
裟衣沙
裡初里
裨初卑
裲初兩
裳尚衣
裴非衣
裸初果
裹裏果
裼初易
製制衣
裾初居
褂初卦
褄初妻
複初復
褊初扁
褌初軍
褐初曷
褒衣保
褓初保
褝初単
褞初温
褥初辱
褪初退
褫初虎
褶初習
褸初婁
褻衣執
襁初強
襃印呆
襌初單
襍初集
襖初奥
襞辟衣
襟初禁
襠初當
襤初監
襦初需
襪初蔑
襭初頡
襯初親
襲龍衣
襴初闌
襷初擧
襾西一
要西女
覃襾早
覆西復
覇西革
覈襾激
覊襾馬
規夫見
覓爪見
視ネ見
覗司見
覘占見
覚学見
覡巫見
覦兪見
覧見臣
覩者見
親新見
覬豈見
覯冓見
覲菫見
観権見
覺學見
覽覧監
覿賣見
觀隹見
觚角瓜
觜此角
觝角低
解角牛
触角虫
觧角羊
觴角傷
觸角蜀
訂言丁
訃言ト
計言十
訊言丸
訌言工
討言寸
訐言干
訓言川
訖言乞
託言七
記言己
訛言化
訝言牙
訟言公
訣言夬
訥言内
訪言方
設言殳
許言午
訳言尺
訴言斥
訶言可
診へ彡
註言主
証言正
詁言古
詆言低
詈言四
詐言乍
詑言它
詒言台
詔言召
評言平
詛言且
詞言司
詠言永
詢言旬
詣言旨
試言式
詩言寺
詫言宅
詬言后
詭言危
詮言全
詰言吉
話言舌
該言亥
詳言羊
詼言灰
誂言兆
誄言耒
誅言朱
誇言夸
誉ツ言
誌言志
認言忍
誑言狂
誓折言
誕言延
誘言秀
誚言肖
語言吾
誠言成
誡言戒
誣言巫
誤言呉
誥言告
誦言甬
誨言母
説ソ兄
読言売
誰言隹
課言果
誹言非
誼言宜
調言周
諂言焔
諄言享
談言炎
請言青
諌言東
諍言爭
諏言取
諒言京
論言侖
諚言定
諛言臾
諜言葉
諞言扁
諠言宣
諡言兮
諢言軍
諤言咢
諦言帝
諧言皆
諫言柬
諭言兪
諮言次
諱言韋
諳言音
諷言風
諸言者
諺言彦
諾言若
謀言某
謁言曷
謂言胃
謄月言
謇寒言
謌言哥
謎言迷
謐言必
謔言虐
謖田夂
謗言旁
謙言兼
謚言益
講言冓
謝言射
謠言夕
謡丿缶
謦聲言
謨言莫
謫言適
謬羽診
謳言區
謹言菫
謾言曼
譁言華
證言登
譌言爲
譎言橘
譏言幾
譖言潛
識言職
譚言覃
譛言潜
譜言普
譟言操
警敬言
譫詭言
譬辟言
譯言澤
議言義
譱羊言
譲言襄
譴言遣
護言隻
譽與言
讀言賣
讃言賛
變戀攵
讌言燕
讎隹誰
讐隹言
讒言兔
讓襄言
讖言籤
讙言觀
讚言贊
谺谷牙
谿系谷
豁害谷
豈山豆
豊曲豆
豌豆宛
豎堅豆
豐豆山
豚月豕
象ク豕
豢卷豕
豪高豕
豫予象
豬豕者
豹豸勺
豺豸才
豼豸比
貂豸召
貅豸休
貉豸各
貊豸百
貌豸白
貍豸里
貎豸兒
貔豸蓖
貘豸莫
貞ト貝
負ク貝
財貝才
貢貝工
貧分貝
貨化貝
販貝反
貪今貝
貫母貝
責青貝
貭斤貝
貮武貝
貯丁宀
貰世貝
貲此貝
貳弍貝
貴貝中
貶貝乏
買四貝
貸貝代
費弗貝
貼貝占
貽貝台
貿卯貝
賀加貝
賁卉貝
賂貝各
賃任貝
賄貝有
資貝次
賈西貝
賊貝戒
賍貝庄
賎貝戔
賑貝辰
賓少貝
賚來貝
賛貝夫
賜貝易
賞尚貝
賠貝倍
賢臣貝
賣士買
賤戔貝
賦貝武
質貝斤
賭貝者
賺貝兼
賻貝専
購貝冓
賽寒貝
贄執貝
贅敖貝
贇斌貝
贈貝曽
贊先貝
贋厂貝
贍貝譫
贏亡貝
贐貝盡
贓貝臧
贔貝3
贖貝賣
赦赤攵
赧赤皮
赫赤赤
赭赤者
赱土之
赳走4
赴走ト
起走己
趁走彡
超走召
越走戉
趙走肖
趣走取
趨走芻
趺足夫
趾足止
跂足支
跋足拔
跌足失
跏足加
跖足石
跚足册
跛足皮
距足巨
跟足艮
跡足亦
跣足先
跨足夸
跪足危
跫恐足
路足各
跳足兆
践足戔
跼足局
跿足走
踈足束
踉足良
踊足甬
踏足水
踐戔足
踝足果
踞足居
踟足知
踪足宗
踰足兪
踴足勇
踵足重
蹂足柔
蹄足帝
蹇寒足
蹈足焔
蹉足差
蹊足系
蹌足倉
蹐足脊
蹕足畢
蹙戚足
蹟足責
蹠足庶
蹣足滿
蹤足從
蹲足尊
蹴足就
蹶足厥
蹼足僕
躁足操
躄辟足
躅足蜀
躇足著
躊足寿
躋足齊
躍足曜
躑足鄭
躓足質
躔足廛
躙足門
躡足聶
躪足藺
躬身弓
躯身区
躰身本
躱身朶
躾身美
軅身雁
軆身豊
軈身應
軋車レ
軌車九
軍冖車
軒車干
軛車厄
軟車欠
転車云
軣車水
軫車彡
軸車由
軻車可
軼車失
軽車経
軾車式
較車交
輅車各
載裁車
輊車至
輌車両
輒耳車
輓車免
輔車甫
輕車經
輙車取
輛車兩
輜車巛
輝光軍
輟車綴
輦夫車
輩非車
輪車侖
輯車耳
輳車奏
輸車兪
輹車複
輻車福
輾車展
輿臼車
轂車殳
轄車害
轅車袁
轆車鹿
轉車專
轌車雪
轍車徹
轎車喬
轗車感
轜車需
轟車3
轡口車
轢車樂
轣車歴
轤車盧
辛立十
辜古辛
辞舌辛
辟尸辛
辣辛束
辧辛刀
辨辛リ
辭爪辛
辮辛糸
辯辛言
辱辰寸
農曲辰
辷え一
辺之刀
辻之十
込之入
辿之山
迂之于
迄之乞
迅之丸
迎レ卩
近之斤
返之反
迚え中
迢え召
迥え向
迦之加
迩之尓
迪之由
迫之白
迭之失
迯え外
述之朮
迴え回
迷之米
迸え并
迹え亦
迺え西
退之艮
送之関
逃之兆
逅え后
逆ソ屮
逋え甫
逍え肖
逎え酉
透之秀
逐之豕
逑え求
逓之巾
途之余
逕え經
逖え狄
逗之豆
這之言
通之甬
逝之折
逞え呈
速之束
造之告
逡え酸
逢夂三
連之車
逧え谷
逮之隶
週之周
進之隹
逵え陸
逶え委
逸之免
逹え幸
逼之福
逾え兪
遁之盾
遂之隊
遅之羊
遇之禺
遉え貞
遊方子
運之軍
遍之扁
過之咼
遏え曷
遐え暇
遑え皇
遒え酋
道之首
達之幸
違之韋
遖え南
遘え冓
遙え缶
遜之孫
遞え虎
遠土口
遡逆月
遣追中
遥之謡
遨え敖
適立古
遭之曹
遮之庶
遯え豚
遲え犀
遵之尊
遶え堯
遷西大
選之巽
遺之貴
遼之寮
遽え劇
避辟之
邀え激
邁え萬
邂え解
邃穴遂
還之環
邇え爾
邉辺口
邊辺方
邏え羅
邑口巴
那部刀
邦部三
邨屯部
邪牙部
邯甘部
邱丘部
邵召部
邸氏部
郁有部
郊部交
郎良部
郛孚部
郡君部
郢呈部
郤谷部
郭享部
郵垂部
郷幺郎
都者部
鄂咢部
鄒芻部
鄙回部
鄭酋部
鄰隣部
鄲單部
酊酉丁
酋八酉
酌酉勺
配酉己
酎酉寸
酒シ酉
酔酉九
酖酉尢
酘酉殳
酢酉乍
酣酉甘
酥酉禾
酩酉名
酪酉各
酬酉州
酲酉呈
酳酉育
酵酉孝
酷酉告
酸允夂
醂酉林
醇酉享
醉酉卒
醋酉昔
醍酉是
醐酉胡
醒酉星
醗酉発
醜酉鬼
醢酉皿
醤将酉
醪酉謬
醫酉医
醯酉流
醴酉豊
醵酉劇
醸酉襄
醺酉薫
釀襄酉
釁興酉
釆丿米
采木爪
釈釆尺
釉釆由
釋釆澤
重千里
野里予
量日里
釐未攵
釖金刀
釘金丁
釛金力
釜父金
針金十
釟金八
釡谷金
釣金勺
釦金口
釧金川
釵金叉
釶金也
釼金刃
釿金斤
鈍金屯
鈎金勾
鈑金反
鈔金少
鈕金丑
鈞金均
鈩金戸
鈬金尺
鈴金令
鈷金古
鈿金田
鉄金失
鉅金巨
鉈金它
鉉金玄
鉋金包
鉐金石
鉗金甘
鉚金卯
鉛釟口
鉞金戉
鉢金本
鉤金句
鉦金正
鉱金広
鉾金牛
銀金艮
銃金充
銅金同
銑金先
銓金全
銕金夷
銖金朱
銘金名
銚金兆
銛金舌
銜行金
銭金戔
銷金肖
銹金秀
鋏金夾
鋒金逢
鋤金助
鋩金芒
鋪金甫
鋭金説
鋲金兵
鋳金寿
鋸金居
鋺金宛
鋼金岡
錆金青
錏金亞
錐金隹
錘金垂
錙金巛
錚金争
錠金定
錢戔金
錣金綴
錦金帛
錨金苗
錫金易
錬金東
錮金固
錯金昔
録ヨ求
錵金花
錺金芳
錻金武
鍄金京
鍋金咼
鍍金度
鍔金号
鍖金甚
鍛金段
鍜金暇
鍠金皇
鍬金秋
鍮金兪
鍵金建
鍼金咸
鍾金重
鎌金兼
鎔金容
鎖金貝
鎗金倉
鎚金追
鎧金豆
鎬金高
鎭真金
鎮金真
鎰金益
鎹金送
鏃金族
鏈金連
鏐金謬
鏑金適
鏖鹿金
鏗金堅
鏘金将
鏝金曼
鏡金境
鏤金婁
鏥金宿
鏨斬金
鐃金堯
鐇金番
鐐金寮
鐓金敦
鐔金覃
鐘金童
鐙金登
鐚金悪
鐡豆金
鐫金雋
鐵金呈
鐶金環
鐸尺金
鐺金當
鑁金兇
鑄金壽
鑑金監
鑒金臨
鑓金遣
鑚金賛
鑛金廣
鑞錙鼠
鑠金楽
鑢金慮
鑪金盧
鑰金侖
鑵金観
鑷金聶
鑼金羅
鑽金贊
鑾戀金
鑿業金
钁金矍
閂門一
閃門人
閇門下
閉門才
閊門山
閏門王
閑門木
間門日
閔門文
閖門水
閘門甲
閙門市
閠門玉
閣門各
閤門合
閥門伐
閧門共
閨門圭
閭門呂
閲門説
閹門奄
閻門焔
閼門於
閾門或
闃門臭
闇門音
闊門活
闌門東
闍門者
闔門盍
闕門厥
闖門馬
闘門豆
關門糸
闡門単
闢辟門
闥門逹
阜追十
阡院千
阨院厄
阪院反
阮院元
阯院止
防院方
阻院且
阿院可
陀院它
陂院皮
附院付
陋院丙
陌院百
降院夂
陏院有
限院艮
陛院比
陜院夾
陝陜入
陞院升
陟院歩
院ア
陣院車
除院余
陥院旧
陦院寿
陪院倍
陬院取
陰院今
陲院垂
陳院東
陵院菱
陶勹缶
陷院臼
陸儿土
険院検
陽院昜
隅院禺
隆院生
隈院畏
隊ソ豕
隋院左
隍院皇
階院皆
随院之
隔院鬲
隕院員
隗院鬼
隘院益
隙院寮
際院祭
障院章
隠院ヨ
隣米夕
隧院遂
隨え隋
險院僉
隰院湿
隱院急
隲院馬
隴院龍
隶書水
隷隶示
隸隶木
隻隹又
隼隹十
雀少隹
雁厂隹
雄隹広
雅牙隹
集隹木
雇戸隹
雉矢隹
雋隹凹
雌隹此
雍玄隹
雎且隹
雑隹九
雕周隹
雖虫隹
雙隹隹
雛芻隹
雜卒隹
離禽隹
難漢隹
雪雨ヨ
雫雨下
雰雨分
雲雨云
零雨令
雷雨田
雹雨包
需雨而
霄雨肖
霆雨廷
震雨辰
霈雨沛
霊雨並
霍雨隹
霎雨妾
霏雨非
霑雨沾
霓雨兒
霖雨林
霙雨英
霜雨相
霞雨暇
霤雨留
霧雨務
霪雨淫
霰雨散
露雨路
霸雨覇
霹雨辟
霽雨齊
霾雨貍
靂雨歴
靄雨謁
靆雲逮
靈霊口
靉雲愛
靖立青
静青争
靜青爭
靠告非
靡麻非
靤面包
靦面見
靨厭面
靫革叉
靭革刃
靱革刄
靴革化
靹革内
靺革末
靼革旦
鞁革皮
鞄革包
鞅革央
鞆革丙
鞋革圭
鞍革安
鞏恐革
鞐革峠
鞘革肖
鞜革沓
鞠革菊
鞣革柔
鞦革秋
鞨革曷
鞫鞄言
鞭革便
鞳革荅
鞴革用
韃革逹
韆革遷
韈革蔑
韓朝韋
韜韋稻
韭非一
韮非サ
韲韭齊
音立日
韵音均
韶音召
韻音員
響郷音
頂丁頁
頃匕頁
項頁工
順川頁
須彡頁
頌公頁
頏亢頁
預予頁
頑元頁
頒分頁
頓屯頁
頗皮頁
領令頁
頚頁経
頡吉頁
頤臣頁
頬夾頁
頭豆頁
頴頁示
頷含頁
頸經頁
頻歩頁
頼束頁
頽禿頁
顆果頁
顋思頁
題頁是
額客頁
顎号頁
顏文頁
顔彦頁
顕頁湿
願原頁
顛真頁
類頁米
顧頁雇
顫亶頁
顯濕頁
顰頻卑
顱盧頁
顳聶頁
顴觀頁
颪下風
颯立風
颱風台
颶風具
飃風票
飄票風
飆犬風
飜番飛
飢食几
飩食屯
飫食夭
飭食力
飮飲一
飯食反
飲食欠
飴食台
飼食司
飽食包
飾食布
餃食交
餅食并
餉食向
養羊食
餌食耳
餐食ト
餒食妥
餓食我
餔食甫
餘食余
餝食芳
餞食戔
餠并食
餡食焔
餤食炎
館食官
餬食胡
餮殄食
餽食鬼
餾食留
饂食慍
饅食曼
饉食菫
饋食貴
饌食巽
饐食壹
饑食幾
饒食堯
饕號食
饗郷食
馗九首
馘首或
香禾日
馥香複
馨香声
馭馬又
馮冫馬
馳馬也
馴馬川
馼馬文
駁馬メ
駄馬太
駅馬尺
駆馬区
駈馬丘
駐馬主
駑奴馬
駒馬句
駕馬加
駘馬台
駛馬史
駝馬它
駟馬四
駢馬并
駭馬亥
駮馬交
駱馬各
駲馬州
駸馬侵
駻馬旱
駿馬酸
騁馬聘
騅馬隹
騎馬奇
騏馬其
騒馭虫
験馬検
騙馬扁
騨馬単
騫寒馬
騰月馬
騷馬蚤
騾馬累
驀莫馬
驂馬參
驃馬票
驅馬區
驍馬堯
驕馬喬
驗僉馬
驚馬敬
驛馬澤
驟馬聚
驢馬盧
驤馬襄
驥馬冀
驩馬觀
驪馬麗
驫馬3
骭骨干
骰骨殳
骸骨亥
骼骨各
髀骨卑
髄骨有
髏骨婁
髑骨蜀
髓骨隨
體骨豊
髞高操
髟長彡
髢髟也
髣髟方
髦髟毛
髪長友
髫髟召
髭髟此
髮髟拔
髯髟冉
髱髟包
髴髟弗
髷髟曲
髻髟吉
鬆髟松
鬘髟曼
鬚髟須
鬟髟環
鬢髟賓
鬣髟鼠
鬥王門
鬧鬥市
鬨鬥共
鬩鬥兒
鬪鬥闘
鬮鬥亀
鬯米匕
鬱林缶
鬲儿高
鬻粥鬲
魁鬼斗
魂云鬼
魃鬼拔
魄白鬼
魅鬼未
魍鬼罔
魎鬼兩
魏委鬼
魑鬼禽
魔麻鬼
魘厭鬼
魯魚日
魴魚方
鮃魚平
鮎魚占
鮑魚包
鮒魚付
鮓魚乍
鮖魚石
鮗魚冬
鮟魚安
鮠魚危
鮨魚旨
鮪魚有
鮫魚交
鮭魚圭
鮮魚羊
鮴魚休
鮹魚肖
鯀魚系
鯆魚甫
鯉魚里
鯊沙魚
鯏魚利
鯑魚希
鯒魚甬
鯔魚巛
鯖魚青
鯛魚周
鯡魚非
鯢魚兒
鯣魚易
鯤魚昆
鯨魚京
鯰魚念
鯱魚虎
鯲魚於
鯵魚参
鰄魚威
鰆魚春
鰈魚葉
鰉魚皇
鰊魚東
鰌魚酋
鰍魚秋
鰐魚号
鰒魚複
鰓魚思
鰔魚咸
鰕魚暇
鰛魚温
鰡魚留
鰤魚師
鰥魚四
鰭魚耆
鰮魚慍
鰯魚弱
鰰魚神
鰲敖魚
鰹魚堅
鰺魚參
鰻魚曼
鰾魚票
鱆魚章
鱇魚康
鱈魚雪
鱒魚尊
鱗魚隣
鱚魚喜
鱠魚會
鱧魚豊
鱶魚養
鱸魚盧
鳥烏一
鳧鳥几
鳩九鳥
鳫厂鳥
鳬几鳥
鳰入鳥
鳳風鳥
鳴口鳥
鳶弋鳥
鴃鳥夬
鴆尢鳥
鴇鳥匕
鴈鳫イ
鴉牙鳥
鴎鳥区
鴒令鳥
鴕鳥它
鴛夘鳥
鴟低鳥
鴣古鳥
鴦央鳥
鴨甲鳥
鴪穴鳥
鴫田鳥
鴬鳥学
鴻鳥江
鴾牟鳥
鴿合鳥
鵁交鳥
鵄至鳥
鵆行鳥
鵈耳鳥
鵐巫鳥
鵑絹鳥
鵙貝鳥
鵜弟鳥
鵝我鳥
鵞鳥我
鵠鳥告
鵡武鳥
鵤角鳥
鵬鳥月
鵯卑鳥
鵲昔鳥
鵺夜鳥
鶇東鳥
鶉享鳥
鶏鳥夫
鶚咢鳥
鶤軍鳥
鶩務鳥
鶫柬鳥
鶯勞鳥
鶲翁鳥
鶴確鳥
鶸弱鳥
鶺脊鳥
鶻骨鳥
鷁益鳥
鷂缶鳥
鷄系鳥
鷆眞鳥
鷏真鳥
鷓庶鳥
鷙執鳥
鷦焦鳥
鷭番鳥
鷯寮鳥
鷲就鳥
鷸橘鳥
鷹广鳥
鷺鳥路
鷽學鳥
鸚嬰鳥
鸛觀鳥
鸞戀鳥
鹵占米
鹸歯検
鹹鹵咸
鹽監鹵
鹿广コ
麁ク鹿
麈鹿主
麋鹿米
麌鹿呉
麑鹿兒
麒鹿其
麓林鹿
麕困鹿
麗鹿冂
麝鹿射
麟鹿隣
麥來夂
麦青夂
麩麥夫
麪麥丐
麭麥包
麸麦夫
麹麦菊
麺麦面
麻广林
麼麻幺
麾麻毛
麿麻呂
黄由八
黌學黄
黍禾水
黎黍勺
黏黍占
黐黍禽
黒里点
黔黒今
默犬黒
黙黒犬
黛黒代
黜黒出
黝黒幼
點黒占
黠黒吉
黥黒京
黨尚黒
黯黒音
黴微黒
黶厭黒
黷黒賣
黹業冂
黻黹拔
黼黹甫
黽電電
鼇敖黽
鼈敝黽
鼎片県
鼓支豆
鼕鼓冬
鼡ツ用
鼬鼠由
鼻自田
鼾鼻干
齊亠月
齋齊示
齎齊貝
齏齊韭
齒歯人
齔齒匕
齟齒且
齠齒召
齡齒令
齢歯令
齣齒句
齦齒艮
齧契齒
齪齒足
齬齒吾
齲齒禹
齶齒咢
齷齒屋
龍立月
龕合龍
龜亀メ
龝禾龜
龠侖口
，丶丶
．。。
